{{- if and .Values.pool.name .Values.pool.addresses }}
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: {{ .Values.pool.name }}
  namespace: {{ .namespace }}
spec:
  addresses:
{{- range .Values.pool.addresses }}
    - {{ . | quote }}
{{- end }}
{{- end }}
