{{- if and .Values.advertisement.name .Values.advertisement.ipAddressPools }}
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: {{ .Values.advertisement.name }}
  namespace: {{ .namespace }}
spec:
  ipAddressPools:
{{- range .Values.advertisement.ipAddressPools }}
    - {{ . | quote }}
{{- end }}
{{- end }}