{{- if .Values.tailscale.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: traefik-dashboard-tailscale
  labels:
    app.kubernetes.io/part-of: traefik
  annotations:
    tailscale.com/hostname: "{{ .Values.tailscale.hostname }}"
spec:
  type: LoadBalancer
  loadBalancerClass: tailscale
  selector:
    app.kubernetes.io/instance: "{{ .Release.Name }}"
    app.kubernetes.io/name: traefik
  ports:
    - name: http
      port: 80
      targetPort: 9000
{{- end }}
