syncWave: "0"

claimData: &claim
  token: "Wxz8Pc3J35qyanIzNDuH17QIJkbcjXQMVnB6BLSkT3bpNKYZmzz6cNVVkNNasv-M"
  rooms: "3733cd36-6305-45e9-af5b-d172ca1ff4b7"

netdata:
  # A complete list of values can be found here:
  # https://github.com/netdata/helmchart/blob/master/charts/netdata/values.yaml

  ingress:
    enabled: false

  sd:
    child:
      enabled: false
      resources:
        requests:
          cpu: 25m
          memory: 100Mi
        limits:
          memory: 150Mi

  parent:
    enabled: false

  child:
    resources:
      requests:
        cpu: 25m
        memory: 50Mi
      limits:
        memory: 100Mi

    configs:
      stream:
        enabled: false

    claiming:
      enabled: true
      <<: *claim

  k8sState:
    resources:
      requests:
        cpu: 25m
        memory: 50Mi
      limits:
        memory: 100Mi

    configs:
      stream:
        enabled: false

    claiming:
      enabled: true
      <<: *claim
